<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="conteiner header-conteiner">
        <a class="header-logo" href="./index.html" lang="en"> <span class="web-logo">Web</span>Studio </a>

        <nav class="navigation">
          <ul class="menu">
            <li class="menu-item">
              <a href="./index.html" class="link">Студия</a>
            </li>
            <li class="menu-item">
              <a href="./portfolio.html" class="link current">Портфолио</a>
            </li>
            <li class="menu-item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>
        <address class="conect-nav">
          <a class="link header-conect" href="mailto:info@devstudio.com">
            <svg class="header-svg envelope" width="16" height="12">
              <use href="./img/icons/sprite.svg#envelope"></use>
            </svg>
            info@devstudio.com
          </a>
          <a class="link header-conect" href="tel:+380961111111">
            <svg class="header-svg smartphone" width="10" height="16">
              <use href="./img/icons/sprite.svg#smartphone"></use>
            </svg>
            +38 096 111 11 11</a
          >
        </address>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="conteiner">
          <h1 hidden>Портфолио</h1>
          <ul class="menu-filters">
            <li class="menu-item">
              <button class="btn-portfolio" type="button">Все</button>
            </li>

            <li class="menu-item">
              <button class="btn-portfolio" type="button">Веб-сайты</button>
            </li>

            <li class="menu-item">
              <button class="btn-portfolio" type="button">Приложения</button>
            </li>

            <li class="menu-item">
              <button class="btn-portfolio" type="button">Дизайн</button>
            </li>

            <li class="menu-item">
              <button class="btn-portfolio" type="button">Маркетинг</button>
            </li>
          </ul>
          <div>
            <ul class="portfolio">
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf1.jpg" alt="Технокряк" width="370" height="294" />
                    <p class="item-discription">
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label">Технокряк</h2>
                    <p class="discription">Веб-сайт</p>
                  </div>
                </a>
              </li>

              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf2.jpg" alt="Постер" width="370" height="294" />
                    <p class="item-discription">Новый Орлеан выиграл 100 : 99 !!!</p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label">
                      Постер
                      <span lang="en">New Orlean vs Golden Star</span>
                    </h2>
                    <p class="discription">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf3.jpg" alt="Ресторан" width="370" height="294" />
                    <p class="item-discription">САМЫЕ СВЕЖИЕ МОРЕПРОДУКТЫ</p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label">
                      Ресторан
                      <span lang="en">Seafood</span>
                    </h2>
                    <p class="discription">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf4.jpg" alt="Наушники" width="370" height="294" />
                    <p class="item-discription">ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ В СЕТИ !!!</p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label">
                      Проект
                      <span lang="en">Prime</span>
                    </h2>
                    <p class="discription">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf5.jpg" alt="коробки" width="370" height="294" />
                    <p class="item-discription">КОРОБКИ ЛЮБЫХ ГАБАРИТОВ !!!</p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label">
                      Проект
                      <span lang="en">Boxes</span>
                    </h2>
                    <p class="discription">Приложение</p>
                  </div>
                </a>
              </li>
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf6.jpg" alt="Мак" width="370" height="294" />
                    <p class="item-discription">НЕТ НИЧЕГО НЕВОЗМОЖНОГО ;) !!!</p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label" lang="en">Inspiration has no Borders</h2>
                    <p class="discription">Веб-сайт</p>
                  </div>
                </a>
              </li>
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf7.jpg" alt="Издание" width="370" height="294" />
                    <p class="item-discription">КАЖДЫЙ ЧЕЛОВЕК ИНДИВИДУАЛЕН !!!</p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label">
                      Издание
                      <span lang="en">Limited Edition</span>
                    </h2>
                    <p class="discription">Дизайн</p>
                  </div>
                </a>
              </li>
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf8.jpg" alt="Бирка" width="370" height="294" />
                    <p class="item-discription">
                      НАЛЕТАЙ - ПОДЕШЕВЕЛО, <br />
                      БЫЛО РУБЛЬ - СТАЛО 2 !!!
                    </p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label">
                      Проект
                      <span lang="en">LAB</span>
                    </h2>
                    <p class="discription">Маркетинг</p>
                  </div>
                </a>
              </li>
              <li class="list portfolio-list">
                <a class="portfolio-item" href="">
                  <div class="card-img">
                    <img src="./img/imgportf9.jpg" alt="Руки на клаве" width="370" height="294" />
                    <p class="item-discription">ИНВЕСТИЦИИ ДЛЯ БИЗНЕСА !!!</p>
                  </div>
                  <div class="card-footer">
                    <h2 class="portfolio-label" lang="en">Growing Business</h2>
                    <p class="discription">Приложение</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="conteiner footer-conteiner">
        <div>
          <a href="./index.html" class="footer-link link">
            <span class="footer-logo" lang="en"> <span class="web-logo">Web</span>Studio </span>
          </a>
          <address>
            <ul class="footer-list">
              <li class="footer-item">
                <a href="" class="link footer-town">г.Киев,пр-т Леси Украинки, 26</a>
              </li>
              <li class="footer-item">
                <a href="mailto:info@example.com" class="link footer-conect">info@example.com</a>
              </li>
              <li class="footer-item">
                <a href="tel:+380961111111" class="link footer-conect">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social-links">
          <h3 class="footer-title">присоединяйтесь</h3>
          <ul class="footer-list social-icons">
            <li class="social-icons-item">
              <a class="footer-social-icons-link" href="https://instagram.com/" target="_blank" rel="noopener noreferer" aria-label="Instagram">
                <svg class="footer-social-icons-svg">
                  <use href="./img/icons/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="social-icons-item">
              <a class="footer-social-icons-link" href="https://twitter.com/" target="_blank" rel="noopener noreferer" aria-label="Twitter">
                <svg class="footer-social-icons-svg">
                  <use href="./img/icons/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a class="footer-social-icons-link" href="https://facebook.com/" target="_blank" rel="noopener noreferer" aria-label="Facebook">
                <svg class="footer-social-icons-svg">
                  <use href="./img/icons/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-icons-item">
              <a class="footer-social-icons-link" href="https://linkedin.com/" target="_blank" rel="noopener noreferer" aria-label="Linkedin">
                <svg class="footer-social-icons-svg">
                  <use href="./img/icons/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe">
          <h3 class="footer-title">подпишитесь на рассылку</h3>
          <input type="email" class="mail-input" name="mail" id="mail" placeholder="E-mail" />
          <button class="btn-send">
            Подписаться
            <svg class="send-svg" width="24" height="24">
              <use href="./img/modal/sprite2.svg#send"></use>
            </svg>
          </button>
        </div>
      </div>
    </footer>
  </body>
</html>
